INPUT: ['Slow Cooker Belgian Chicken Booyah', 'Zesty Slow Cooker Chicken Barbecue', 'Chicken Marsala', 'Rosemary Ranch Chicken Kabobs', 'Strawberry Cheesecake']
OUTPUT: [(649, 'Lemon Pie Bars'), (637, 'Sweet, Sticky and Spicy Chicken'), (659, 'Kielbasa Stew'), (593, 'Spicy Hot Chicken Legs'), (655, 'Candied Carrots'), (648, 'Key Lime Pie VII'), (611, 'Chicken and Two Bean Chili'), (582, 'Slow Cooker Beef Stew I'), (632, 'Pork Marsala'), (576, 'Sausage, Potato and Kale Soup')]
INPUT: ['Key Lime Pie VII', 'Lemon Pie Bars', 'Korean BBQ Short Ribs (Gal-Bi)', 'Gyoza', 'Red Pepper-Salmon Pasta']
OUTPUT: [(631, 'Cabbage Rolls II'), (663, 'Skillet Chicken Bulgogi'), (573, 'Best of the Best Blueberry Muffins'), (646, 'Rosemary Ranch Chicken Kabobs'), (647, 'Strawberry Cheesecake'), (611, 'Chicken and Two Bean Chili'), (606, 'Addictive Sesame Chicken'), (655, 'Candied Carrots'), (627, 'Fried Cabbage and Egg Noodles'), (585, 'Sesame Chicken for Slow Cooker')]
INPUT: ['Easy Indian Butter Chicken', 'Naan', 'Candied Carrots', 'Ramen Noodle Soup', 'Potatoes and Carrots']
OUTPUT: [(622, 'Cabbage Fat-Burning Soup'), (605, 'Best Big, Fat, Chewy Chocolate Chip Cookie'), (658, 'Chicken Stew!'), (659, 'Kielbasa Stew'), (663, 'Skillet Chicken Bulgogi'), (636, 'Roast Sticky Chicken-Rotisserie Style'), (643, 'Slow Cooker Belgian Chicken Booyah'), (610, 'Chicken and Red Wine Sauce'), (578, "Chef John's Ricotta Meatballs "), (637, 'Sweet, Sticky and Spicy Chicken')]
INPUT: ['Chicken Stew!', 'Kielbasa Stew', 'Taco Stew', 'Chipotle Macaroni and Cheese', 'Pita Pizza']
OUTPUT: [(596, 'Boilermaker Tailgate Chili'), (611, 'Chicken and Two Bean Chili'), (643, 'Slow Cooker Belgian Chicken Booyah'), (575, 'Slow Cooker Beef Pot Roast'), (599, 'Chicken in Cream Sauce'), (622, 'Cabbage Fat-Burning Soup'), (580, "Mother's Pot Roast"), (655, 'Candied Carrots'), (588, 'Outrageous Warm Chicken Nacho Dip'), (582, 'Slow Cooker Beef Stew I')]
INPUT: ['Skillet Chicken Bulgogi', 'Yummy Korean Glass Noodles (Jap Chae)', 'Vegetarian Bibimbap', 'Kimchi Jun (Kimchi Pancake) and Dipping Sauce', 'Korean Chicken']
OUTPUT: [(606, 'Addictive Sesame Chicken'), (649, 'Lemon Pie Bars'), (573, 'Best of the Best Blueberry Muffins'), (650, 'Korean BBQ Short Ribs (Gal-Bi)'), (585, 'Sesame Chicken for Slow Cooker'), (655, 'Candied Carrots'), (633, 'Oven Baked Chicken Teriyaki'), (646, 'Rosemary Ranch Chicken Kabobs'), (588, 'Outrageous Warm Chicken Nacho Dip'), (611, 'Chicken and Two Bean Chili')]
